=== mkFP32tocf8152 ===

   Number of wires:                 98
   Number of wire bits:            324
   Number of public wires:          34
   Number of public wire bits:     243
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 98
     $_ANDNOT_                      22
     $_AND_                          7
     $_AOI4_                         1
     $_DFF_P_                       19
     $_MUX_                          2
     $_NAND_                         2
     $_NOR_                          3
     $_NOT_                          7
     $_OAI3_                        13
     $_ORNOT_                        1
     $_OR_                           9
     $_XOR_                         12
