=== mkFP32toCF8143 ===

   Number of wires:                253
   Number of wire bits:            499
   Number of public wires:          32
   Number of public wire bits:     199
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                308
     $_ANDNOT_                      68
     $_AND_                         19
     $_AOI3_                        11
     $_AOI4_                         1
     $_DFF_P_                       48
     $_MUX_                         28
     $_NAND_                         6
     $_NOR_                         10
     $_NOT_                         14
     $_OAI3_                         6
     $_OAI4_                         1
     $_ORNOT_                       20
     $_OR_                          27
     $_XNOR_                         5
     $_XOR_                         44
