=== mkFP32tocf8152 ===

   Number of wires:                264
   Number of wire bits:            509
   Number of public wires:          32
   Number of public wire bits:     198
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                315
     $_ANDNOT_                      69
     $_AND_                         18
     $_AOI3_                         9
     $_AOI4_                         1
     $_DFF_P_                       46
     $_MUX_                         27
     $_NAND_                         7
     $_NOR_                          9
     $_NOT_                         18
     $_OAI3_                        12
     $_OAI4_                         1
     $_ORNOT_                       19
     $_OR_                          28
     $_XNOR_                         7
     $_XOR_                         44
