=== mkCF8143toFP32 ===

   Number of wires:                 23
   Number of wire bits:             76
   Number of public wires:           8
   Number of public wire bits:      61
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     $_ANDNOT_                       3
     $_AND_                          1
     $_AOI3_                         1
     $_NOR_                          1
     $_OAI3_                         2
     $_ORNOT_                        5
     $_OR_                           1
     $_XNOR_                         2
     $_XOR_                          7
