=== mkcf8152toFP32 ===

   Number of wires:                 30
   Number of wire bits:             84
   Number of public wires:           8
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     $_ANDNOT_                       8
     $_AND_                          1
     $_AOI3_                         3
     $_NOR_                          1
     $_NOT_                          2
     $_OAI3_                         1
     $_OR_                           3
     $_XNOR_                         3
     $_XOR_                          8
